{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "imports": {
    "CssModule": "./declaration.d.ts",
    "preact": "https://esm.sh/preact@10.17.1",
    "preact/hooks": "https://esm.sh/preact@10.17.1/hooks",
    "preact/jsx-runtime": "https://esm.sh/preact@10.17.1/jsx-runtime",
    "stew/config": "https://deno.land/x/stew@0.1.0/stew-library/config/mod.ts",
    "stew/config/helpers": "https://deno.land/x/stew@0.1.0/stew-library/config/helpers/mod.ts",
    "stew/components": "https://deno.land/x/stew@0.1.0/stew-library/components/mod.ts",
    "stew/utilities": "https://deno.land/x/stew@0.1.0/stew-library/utilities/mod.ts"
  },
  "tasks": {
    "buildStew": "rm -rf ./build_pl-archive && deno run -A https://raw.githubusercontent.com/stews-io/toolkit/0.1.0/stew-command/main.ts build ./source/stew.config.ts",
    "serveStew": "deno run -A https://raw.githubusercontent.com/stews-io/toolkit/0.1.0/development-scripts/serveStewBuild.ts ./build_pl-archive",
    "buildAndServeStew": "deno task buildStew && deno task serveStew"
  },
  "fmt": {
    "useTabs": false,
    "singleQuote": true,
    "semiColons": true,
    "indentWidth": 2
  },
  "lint": {
    "rules": {
      "exclude": ["no-empty-interface"]
    }
  }
}
