{
  "buildCommand": "deno task buildStew",
  "outputDirectory": "build_pl-archive",
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/:segmentKey((?!stew_))((?!app.))((?!assets))((?!favicon.))((?!manifest.))(.*)",
      "destination": "/index.html"
    }
  ]
}
